* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body{
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    width: 80%;
    max-width: 800px;
    margin: 1rem auto;
}

.card {
    background: #fff;
    width: 100%;
    text-align: center;
    min-height: 200px;
    margin-bottom: 2rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.card img{
    width: 150px;
    margin: auto;
}

.card .info{
    padding: 1rem 2rem;
    background: #dc143c;
    font-weight: bold;
    color: #fff;
}

@media (min-width: 576px){
    .card{
        width: 48%;
    }
}

@media(min-width:992px){
    .card{
        width: 23%;
    }
}